{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug pickup",
      "cargo": {
        "args": ["build"],
        "filter": {
          "name": "filetruck",
          "kind": "bin"
        }
      },
      "args": ["--plan", "test.yml", "pickup", "--from", "input"],
      "cwd": "${workspaceFolder}/test_data"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug dropoff",
      "cargo": {
        "args": ["build"],
        "filter": {
          "name": "filetruck",
          "kind": "bin"
        }
      },
      "args": ["--plan", "test.yml", "dropoff", "--to", "output"],
      "cwd": "${workspaceFolder}/test_data"
    }
  ]
}
